// "use client";

import Header2 from "../../Basic/index2";
import SubMenu2 from "../../Basic/menuBar2";
import "../../styles/format.css";
import "../../styles/style.css";
import "../../styles/card.css";
import "../../styles/notice.css";
import "../../styles/news.css";
import "katex/dist/katex.min.css";
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "授業料値上げ報道に関する私見：なぜか喧嘩腰な「学生自治の再建」再考",
  description:
    "東京大学の授業料値上げの方針を決定したのち、一部の学生団体は頑強に「学生自治の再建」を訴えています。しかしはたしてこの方針は正しいのでしょうか。",
};

export default function Result() {
  return (
    <>
      <Header2 />
      <div className="sonota">
        <h2 className="color">なぜか喧嘩腰な「学生自治の再建」再考</h2>
        <p>最終更新：2024年10月20日</p>
        <div className="section_box">
          2024年9月24日、東京大学の授業料値上げの方針を決定したのち、一部の学生団体は「学生自治の再建」を訴えています。しかし果たしてこの「再建」は正しい方向に進んでいるのでしょうか。
        </div>
        <div className="content">
          <p>
            2024年9月24日、東京大学は「授業料改定及び学生支援の拡充について」を発表しました。これは私にとっても
            <strong>非常に遺憾なこと</strong>
            です。多くの授業料値上げ反対論者が述べるように、6月の総長対話以降、「学生の声が反映されない」「警察を動員された（注1）」「9月24日の方針決定が脈絡なく行われた」など、大学の運営側の誠実でない対応を数えれば枚挙にいとまがないことは同意できます。
          </p>
          <p>
            また、私が{" "}
            <a
              className="btn4"
              href="https://kacchan-next.vercel.app/hakidame/gakuhi"
            >
              9月22日の記事
            </a>
            に最低限のお願いとして書いた、「値上げ分の使途の明確化」と「経済支援拡充の基準の明確化」も、はっきりとしたものが示されていないように思われます。
            改めて大学運営側には早期にお願いしなければならないところです。
          </p>

          <ul>
            <li>
              <a
                className="btn4"
                href="https://kacchan-next.vercel.app/hakidame/gakuhi"
              >
                授業料値上げ報道に関する私見：学生自治会の「対話」姿勢を問う
              </a>{" "}
              (2024年9月22日)
            </li>
          </ul>
          <p>
            ところで、先日安田講堂前で「東大学費値上げ反対緊急アクション」のこのような立て看板を見かけました。どうやら「
            <strong>学生自治の再建</strong>」を訴えているようです。
          </p>
          <img src="/kinkyu_action.jpg" alt="" />
          <p>
            このような「学生自治の再建」は教養学部学生自治会なども訴えています [
            <a
              className="btn4"
              href="https://drive.google.com/file/d/1_j-kiYJq-5rnFRnXW3FrHEAT0Rq-tKuC/view"
            >
              1
            </a>
            ] が果たしてそんなものがうまくいくのでしょうか。私は
            <strong>「現時点で」はうまくはいかない</strong>と考えています。
          </p>
          <p>
            その理由は、前述の記事でも述べた、「大学運営側に『対話』を求めているにも関わらず、自治会や団体側には対話姿勢を感じられない」と言う点です。
            前述の「緊急アクション」の9月25日の記事 [
            <a
              className="btn4"
              href="https://note.com/no_raise_ut/n/nbce032b9a076"
            >
              2
            </a>
            ]
            は、運営側の「傲慢」さを批判し、「強権的」な決定に強く抗議しました。また自治会
            [1]
            は、総長の「現在の学生の声の大きさや数の大きさで決めるわけにはいかない」[3]
            と言うコメントに対して、「学生への敵意を剥き出しにするかのような表現」であると述べています。
          </p>
          <p>
            こうした喧嘩腰な姿勢・表現は、大学側と建設的に議論する姿勢ではないと思えてなりません。
            「対話」を要求する団体が、どうして「学生への敵意」と言う表現を用いることができようか、ということです。
            他にも6月ごろから安田講堂前にテントなどの構造物を設置したり、大学役員を意図的に排除する「無役員会[
            <a
              className="btn4"
              href="https://x.com/no_raise_ut/status/1838821409596019029"
            >
              4
            </a>
            ]」を開催したりするなど、あえて学生と大学側とを引き離そうとしているのではないか、という行動が目立ちます。
          </p>
          <p></p>
          <p>
            これらの強硬な意見表明の方法が再考されるべきだと考える理由は、「
            <strong>
              むしろ自分たちの対話や交渉に不利になる可能性が高いから
            </strong>
            」です。確かに、大学側が学生に不利益をもたらす決定をしていると考える場合、学生はその点を率直に伝え、批判する権利があります。しかし、「明確に指摘し、提案する」ことと、「攻撃的なデモや声明を通じて反対の意を表明する」こととは全く異なるアプローチです。
          </p>

          <p>ここで言う「明確に指摘する」とは、</p>
          <ol>
            <li>
              感情論に惑わされず、大学側に自分や団体の主張が最大限伝わるように意見表明する
            </li>
            <li>
              学生側の論理だけでなく、大学側の事情も加味し、必要に応じて解決策などを提案しながら議論する
            </li>
          </ol>
          <p>ということです。言ってみれば当たり前のことです。</p>

          <p>
            「1」について。ここで言う「感情論」とは、感情的な主張そのものよりも、「強権的」「学生への敵意」といった、大学側に対する一方的な決めつけも指しています。
            感情に基づく断定的な主張が議論を複雑にし、双方の「対話」を損なう危険性があります。
            そのような状況下で、本当の意味で学生のためになる運営を大学側がしてくれるでしょうか。やはり、
            <strong>
              学生団体は「学生の声」をできる限り正確に、冷静かつ客観的に伝える役割を担うべき
            </strong>
            であると考えます（注2）。
          </p>

          <p>
            「2」について。自治会や学生団体の抗議声明を読むと、しばしば学生側の論理や要求が強硬に押し出されており、一方的な主張に偏っているように感じます。
            東大が授業料を値上げする背景には、財政難や必要な事業への資金不足があることは、「総長対話」で明らかにされており、学生側もそれを認識すべきです。
            この点を踏まえて本当に授業料値上げを回避したいならば、構成員として節電・節水など学生の協力できる部分で協力姿勢を示すことが筋であると考えています（注3）。
          </p>

          <p>
            以上が、大学に「学生のための」運営をしてもらうために必要なことだと考えています。現状、確かに「学生が検討プロセスから排除されている」という不満や、「学生自治への無理解」という姿勢[1]は存在していますが、残念ながら、（すべてとは言わないまでも）その一部は学生側の対応にも原因があるように思えてなりません。
          </p>
          <p>
            大学側が批判を避けようとして、決定直前まで授業料値上げの方針を隠し続けたこと、そして「強権的」で「拙速」に採決した[2]ことは批判されるべきです。しかし、その背景には、これまでの学生側の一部がとってきた強硬な姿勢も影響を及ぼしている可能性が考えられます。結果として、対話が行き詰まり、大学側の独断の決定につながったと言えます。
          </p>

          <p>
            一方、自治会や「緊急アクション」の抗議声明、また「学生自治の再建」に関する主張を見ても、これまでのアプローチに対する反省や再評価がほとんど見られません。私は、今回の授業料値上げ問題からの大きな教訓として、「
            <strong>これまでの強硬的な姿勢はもはや通用しない</strong>
            」ということを強く感じています。
          </p>
          <p>
            こうした体質が改善されない限り、私は東大の学生自治を全面的に支持することはできませんし、その「再建」も残念ながら無謀なものに思えます。今こそ、自治会や学生団体が、これまでのやり方を見直し、建設的な提案をもとに大学側と率直な対話を行う姿勢が求められています。
          </p>

          <div className="section_box">
            <h3>注釈</h3>
            <ul>
              <li>
                [注1]
                6月21日の「総長対話」後の22時半ごろ、ごく一部の学生が安田講堂に侵入しようとして警備員に怪我をさせたこと
                [
                <a
                  className="btn4"
                  href="https://www.asahi.com/articles/ASS6Q362ZS6QUTIL00RM.html"
                >
                  5
                </a>
                ]
                を受けてのことだと思われる。自治会や学生団体は「学生自治の死である」などの趣旨の声明
                [
                <a
                  className="btn4"
                  href="https://note.com/no_raise_ut/n/n96ed12262560"
                >
                  6
                </a>
                ]
                を出しているが、私は（導入された警察の規模は考えるべきものがあるにしても）その一部の学生がルールを守れば、警察力の導入などなかったのではないか、と考えている。
              </li>
              <li>
                [注2]
                個々人が「値上げ断固反対」と思うことを悪く思っているわけではない。ただ自治会のような学生の声を集約する団体が冷静さを失うのは問題である、ということがここでの意図である。
              </li>
              <li>
                [注3]
                正直にいうと、大学全体の水道光熱費に対して学生ができる協力は微々たるものである。
                しかし、運営側への
                <strong>
                  「逼迫した財務状況の解消に我々も取り組む」ことの意思表示には有効である
                </strong>
                と考えている。
              </li>
            </ul>
            <h3>参考資料</h3>
            <ul>
              <li>
                [1] 教養学部学生自治会.
                <a
                  className="btn4"
                  href="https://drive.google.com/file/d/1_j-kiYJq-5rnFRnXW3FrHEAT0Rq-tKuC/view"
                >
                  「授業料改定及び学生支援の拡充について」に対する抗議声明.
                </a>
              </li>
              <li>
                [2] 東大学費値上げ反対緊急アクション.
                <a
                  className="btn4"
                  href="https://note.com/no_raise_ut/n/nbce032b9a076"
                >
                  「授業料改定及び学生支援の拡充」決定に対する抗議声明.
                </a>
              </li>
              <li>
                [3] 総長対話およびアンケートにおいて
                多く寄せられた質問・疑問について (２０２４年８月２３日)
              </li>
              <li>
                [4] 東大学費値上げ反対緊急アクション.
                <a
                  className="btn4"
                  href="https://x.com/no_raise_ut/status/1838821409596019029"
                >
                  「無役員会」の開催.
                </a>
              </li>
              <li>
                [5] 朝日新聞.
                <a
                  className="btn4"
                  href="https://www.asahi.com/articles/ASS6Q362ZS6QUTIL00RM.html"
                >
                  東大安田講堂に学生侵入、警備員けが　キャンパスでは値上げ反対デモ.
                </a>
              </li>
              <li>
                [6] 東大学費値上げ反対緊急アクション.
                <a
                  className="btn4"
                  href="https://note.com/no_raise_ut/n/n96ed12262560"
                >
                  大学「自治」を悼み、再生する .
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <SubMenu2 />
    </>
  );
}
